VITE_OPTIMISM_RPC_URL=https://opt-mainnet.g.alchemy.com/v2/BEIWikIh88ab5Mj1UDFd_oVynEdicBMj
VITE_BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/BEIWikIh88ab5Mj1UDFd_oVynEdicBMj
VITE_ARBITRUM_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/BEIWikIh88ab5Mj1UDFd_oVynEdicBMj
VITE_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/BEIWikIh88ab5Mj1UDFd_oVynEdicBMj